# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = crawlers.settings

[deploy:local]
url = http://localhost:6800/
project = crawlers

[deploy:servers]
url = http://52.193.145.113:6800/
project = crawlers
